<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-image: url(/Images/druidforest.jpg);
      background-position: 0% 100%;
      background-attachment: fixed;
    }

    .h1 {
      font-weight: 700;
      font-size: 90px;
      color: rgb(255, 71, 101);
      text-align: center;
      margin: 0;
      margin-bottom: 15px;
      background-color: rgba(255, 241, 241, 0.363);
      border-radius: 90px;
      max-width: 650px;
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }

    main {
      color: white;
      font-weight: 500;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-size: 30px;
      width: 250px;
      margin-top: 30px;
      background-color: rgba(255, 108, 108, 0.555);
      border-radius: 100px;
      padding: 2px;
      margin-bottom: 70px;
    }

    aside {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .footer {
      position: fixed;
      text-align: center;
      bottom: 0;
      height: 30px;
      width: 100%;
      color: white;
      font-weight: 700;
      letter-spacing: 5px;
      background-color: rgba(255, 64, 80, 0.404);
    }
  </style>
  <body>
    <section>
      <header><h1 class="h1">WELCOME</h1></header>
      <main>
        <p><em>that's all ♥</em></p>
      </main>
      <aside>
        <img src="Images/Mc28.gif" />
      </aside>
      <div class="footer"><em>Thanks for visiting my page! Testing</em></div>
    </section>
  </body>
</html>
